/*  NAVBAR — komponent (wersja desktop) */
.main-navbar {
  --bs-link-color: #333;          /* kolor ikon/linków */
  --bs-link-hover-color: #000;    /* kolor po najechaniu */
  background: #ffffff; 
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}
.nav-brand-text {
  font-weight: 100;         
  font-size: 1.3rem;       
  font-family: Arial, Helvetica;
  color: #222;            
}

.nav-welcome-text {
  font-weight: 400;
  font-size: 1rem;
  font-family: Arial, Helvetica;
  color: #666;
  font-style: italic;
}

.nav-logo {
  height: 30px;      
  width: auto;      
  object-fit: contain;
}

/* Prawa strona — odległości między ikonami (desktop) */
.navbar-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Styl przycisków ikonowych (button lub link) */
.icon-btn {
  background: none;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--bs-link-color); 
  text-decoration:solid;
  font-size: 1.4rem;
}

/* Ikony wewnątrz przycisków */
.icon-btn i {
  transition: transform 0.15s ease, opacity 0.15s ease;
}

/* Hover efekt */
.icon-btn:hover i {
  opacity: 0.75;
  transform: translateY(-2px);
}

.icon-btn:active i {
  transform: translateY(0);
  opacity: 1;
}


/*  WIDOK MOBILNY — navbar na dole ekranu */
@media (max-width: 768px) {

  nav.main-navbar .navbar-brand {
    display: none !important;
  }

  .main-navbar {
    position: fixed;
    bottom: 0;
    top: auto;
    left: 0;
    right: 0;

    height: 60px;
    padding: 0 0.5rem;
    border-top: 1px solid #eee;
    border-bottom: none;
    background: #fff;

    display: flex;
    align-items: center;
    z-index: 999;
  }

  .navbar-icons {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }

  .icon-btn {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}