/* ===========================
   AUTH LAYOUT STYLES
   Unified body and page-level overrides for all auth pages
   (login, register, account-settings, change-password, account-more-options)
   =========================== */

/* Common auth page body styles - applies to all auth pages */
body.login-page,
body.account-settings-page,
body.change-password-page,
body.account-more-options-page {
  overflow: hidden !important;
  overflow-x: hidden !important;
  height: 100vh !important;
  position: fixed !important;
  width: 100% !important;
  background: #f7f7f9 !important;
}

/* Hide base template flash messages on all auth pages */
body.login-page .main-content .w-100 > .mb-3:first-child,
body.account-settings-page .main-content .w-100 > .mb-3:first-child,
body.change-password-page .main-content .w-100 > .mb-3:first-child,
body.account-more-options-page .main-content .w-100 > .mb-3:first-child {
  display: none !important;
}

/* Common main-content styles for all auth pages */
body.login-page .main-content,
body.login-page main.main-content,
body.account-settings-page .main-content,
body.account-settings-page main.main-content,
body.change-password-page .main-content,
body.change-password-page main.main-content,
body.account-more-options-page .main-content,
body.account-more-options-page main.main-content {
  height: calc(100vh - 60px) !important; /* Account for navbar (60px) only - no footer */
  min-height: calc(100vh - 60px) !important;
  max-height: calc(100vh - 60px) !important;
  overflow: hidden !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  width: 100% !important;
  max-width: 100% !important;
  padding: 0 !important;
  margin: 60px 0 0 0 !important;
  align-items: center !important;
  justify-content: center !important;
  display: flex !important;
}

/* Ensure proper layout on larger screens (laptops and up) */
@media (min-width: 769px) {
  body.login-page .main-content,
  body.login-page main.main-content,
  body.account-settings-page .main-content,
  body.account-settings-page main.main-content,
  body.change-password-page .main-content,
  body.change-password-page main.main-content,
  body.account-more-options-page .main-content,
  body.account-more-options-page main.main-content {
    height: calc(100vh - 60px) !important; /* Account for navbar (60px) only - no footer */
    min-height: calc(100vh - 60px) !important;
    max-height: calc(100vh - 60px) !important;
  }
  
  body.login-page .main-footer,
  body.account-settings-page .main-footer,
  body.change-password-page .main-footer,
  body.account-more-options-page .main-footer {
    display: none !important;
  }
}

/* Common w-100 wrapper styles for all auth pages */
body.login-page .main-content .w-100,
body.account-settings-page .main-content .w-100,
body.change-password-page .main-content .w-100,
body.account-more-options-page .main-content .w-100 {
  width: 100% !important;
  max-width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 100% !important;
  min-height: 100% !important;
  max-height: 100% !important;
  overflow: hidden !important;
  box-sizing: border-box !important;
  flex: 1 1 auto !important;
}

/* Hide footer on all auth pages */
body.login-page .main-footer,
body.account-settings-page .main-footer,
body.change-password-page .main-footer,
body.account-more-options-page .main-footer {
  display: none !important;
}

/* Responsive layout adjustments - mobile/tablets */
@media (max-width: 1023px) {
  body.login-page,
  body.account-settings-page,
  body.change-password-page,
  body.account-more-options-page {
    overflow: auto !important;
    height: auto !important;
    position: relative !important;
  }

  body.login-page .main-content,
  body.login-page main.main-content,
  body.account-settings-page .main-content,
  body.account-settings-page main.main-content,
  body.change-password-page .main-content,
  body.change-password-page main.main-content,
  body.account-more-options-page .main-content,
  body.account-more-options-page main.main-content {
    height: auto !important;
    min-height: calc(100vh - 60px) !important; /* Account for navbar (60px) only - no footer */
    overflow: visible !important;
    overflow-y: auto !important;
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  body.login-page .main-content .w-100,
  body.account-settings-page .main-content .w-100,
  body.change-password-page .main-content .w-100,
  body.account-more-options-page .main-content .w-100 {
    overflow: visible !important;
    overflow-y: auto !important;
    height: auto !important;
    min-height: auto !important;
  }

  /* Footer hidden on all auth pages */
  body.login-page .main-footer,
  body.account-settings-page .main-footer,
  body.change-password-page .main-footer,
  body.account-more-options-page .main-footer {
    display: none !important;
  }
}

/* Responsive layout adjustments - tablets */
@media (max-width: 768px) {
  body.login-page .main-content,
  body.login-page main.main-content,
  body.account-settings-page .main-content,
  body.account-settings-page main.main-content,
  body.change-password-page .main-content,
  body.change-password-page main.main-content,
  body.account-more-options-page .main-content,
  body.account-more-options-page main.main-content {
    margin-top: 60px !important;
    height: calc(100vh - 60px) !important;
    min-height: calc(100vh - 60px) !important;
    max-height: calc(100vh - 60px) !important;
    width: 100% !important;
    padding: 0 !important;
    overflow: hidden !important;
  }

  body.login-page .main-content .w-100,
  body.account-settings-page .main-content .w-100,
  body.change-password-page .main-content .w-100,
  body.account-more-options-page .main-content .w-100 {
    height: 100% !important;
    min-height: 100% !important;
    max-height: 100% !important;
    width: 100% !important;
    overflow: hidden !important;
  }

  body.login-page .main-footer,
  body.account-settings-page .main-footer,
  body.change-password-page .main-footer,
  body.account-more-options-page .main-footer {
    display: none !important;
  }
}

/* Responsive layout adjustments - mobile phones */
@media (max-width: 480px) {
  body.login-page .main-content,
  body.login-page main.main-content,
  body.account-settings-page .main-content,
  body.account-settings-page main.main-content,
  body.change-password-page .main-content,
  body.change-password-page main.main-content,
  body.account-more-options-page .main-content,
  body.account-more-options-page main.main-content {
    margin-top: 60px !important;
    height: calc(100vh - 60px) !important;
    min-height: calc(100vh - 60px) !important;
    max-height: calc(100vh - 60px) !important;
    padding: 0 !important;
    width: 100% !important;
    overflow: hidden !important;
  }

  body.login-page .main-content .w-100,
  body.account-settings-page .main-content .w-100,
  body.change-password-page .main-content .w-100,
  body.account-more-options-page .main-content .w-100 {
    height: 100% !important;
    min-height: 100% !important;
    max-height: 100% !important;
    padding: 0 !important;
    width: 100% !important;
    overflow: hidden !important;
  }

  body.login-page .main-footer,
  body.account-settings-page .main-footer,
  body.change-password-page .main-footer,
  body.account-more-options-page .main-footer {
    display: none !important;
  }
}

/* Landscape orientation on mobile */
@media (max-width: 768px) and (orientation: landscape) {
  body.login-page .main-content,
  body.login-page main.main-content,
  body.account-settings-page .main-content,
  body.account-settings-page main.main-content,
  body.change-password-page .main-content,
  body.change-password-page main.main-content,
  body.account-more-options-page .main-content,
  body.account-more-options-page main.main-content {
    height: calc(100vh - 60px) !important;
    min-height: calc(100vh - 60px) !important;
    max-height: calc(100vh - 60px) !important;
    overflow: hidden !important;
  }

  body.login-page .main-content .w-100,
  body.account-settings-page .main-content .w-100,
  body.change-password-page .main-content .w-100,
  body.account-more-options-page .main-content .w-100 {
    height: 100% !important;
    min-height: 100% !important;
    max-height: 100% !important;
    overflow: hidden !important;
  }
}
