.card-weather {
  display: block;
  text-decoration: none;
  color: inherit;
  border-radius: 16px;
  overflow: hidden;
  position: relative;

  background: linear-gradient(135deg, rgba(0,123,255,0.45), rgba(0,200,255,0.35));
  border: 2px solid rgba(59, 130, 246, 0.6);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-weather::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  pointer-events: none;
  transition: background 0.3s ease;
}

/* Hover on entire card */
.card-item.card-weather:hover,
.card-weather.card-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(59, 130, 246, 0.5) !important;
  border-color: rgba(59, 130, 246, 0.9) !important;
}

.card-weather:hover::before {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%);
}

/* ======================= WNĘTRZE ======================= */

.weather-mini {
  padding: 14px 18px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  height: 100%;
  width: 100%;
  gap: 6px;

  backdrop-filter: blur(4px);
}

/* Miasto */
.wm-city {
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 4px;
}

/* Ikona pogody */
#mini-icon {
  width: 70px;
  height: 70px;
}

/* Temp */
#mini-temp {
  font-size: 2.2rem;
  font-weight: 700;
  margin-top: 2px;
}

/* Opis */
#mini-desc {
  font-size: 1rem;
  opacity: .95;
  margin-bottom: 4px;
  text-transform: capitalize;
}

/* ======================= PROGNOZA ======================= */

.weather-forecast-mini {
  width: 100%;
  margin-top: 6px;
}

.forecast-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.forecast-day {
  flex: 1;
  background: rgba(255,255,255,0.18);
  backdrop-filter: blur(3px);
  border-radius: 10px;
  padding: 6px 4px;
  font-size: .8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forecast-day img {
  width: 26px;
  height: 26px;
  margin-bottom: 2px;
}

.f-temp {
  font-weight: bold;
  font-size: 0.9rem;
}

/* ===================== RESPONSYWNOŚĆ ===================== */

@media (max-width: 768px) {
  #mini-icon { width: 60px; height: 60px; }
  #mini-temp { font-size: 1.9rem; }
  .wm-city { font-size: 1.15rem; }

  .forecast-day img { width: 22px; height: 22px; }
  .f-temp { font-size: 0.85rem; }
}

@media (max-width: 480px) {
  #mini-icon { width: 55px; height: 55px; }
  #mini-temp { font-size: 1.8rem; }
  .wm-city { font-size: 1rem; }

  .forecast-day { padding: 4px 2px; }
  .forecast-day img { width: 20px; height: 20px; }
}
